plugins {
    id("com.android.library")
    id("kotlin-android")
    id("maven-publish")
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    compileOnly project(':widget-cardview')

    implementation project(':insets')
    implementation project(':insets-helper')

    api project(':widget-appcompat')

    implementation 'androidx.annotation:annotation:1.2.0'

    api 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.robolectric:robolectric:4.5.1"
}

version = '2.0.0'

afterEvaluate {
    publishing {
        publications {
            mavenAar(MavenPublication) {
                from components.release
            }
        }
    }
}
