# android-support-optical

./: .gitignore  .travis.yml  README.md  android-tasks.gradle  build.gradle  build.gradle.kts  gradle.properties  java-tasks.gradle  settings.gradle  settings.gradle.kts
insets/: build.gradle  build.gradle.kts  consumer-proguard-rules.pro
insets-extensions/: build.gradle  build.gradle.kts
insets-extensions/src/main/: AndroidManifest.xml
insets-extensions/src/main/java/net/xpece/androidx/optical/: BitmapInsets.java  DrawableContainerInsets.java  DrawableContainerIterator.java  DrawableInsets.java  InsetDrawableInsets.java  LayerDrawableInsets.java  NinePatchDrawableFix.kt  NinePatchDrawableInsets.java  OpticalInsets.kt  ViewInsets.java
insets-helper/: build.gradle  build.gradle.kts
insets-helper/src/main/: AndroidManifest.xml
insets-helper/src/main/java/net/xpece/androidx/optical/: OpticalInsetsHelper.java  OpticalInsetsHelper.kt
insets/src/androidTest/java/net/xpece/androidx/optical/insets/: ExampleInstrumentedTest.java
insets/src/main/: AndroidManifest.xml
insets/src/main/java/net/xpece/androidx/optical/: InsetsCompat.java  OpticalInsetsView.java
insets/src/test/java/net/xpece/androidx/optical/insets/: ExampleUnitTest.java
platform-hidden/: build.gradle
platform-hidden/src/main/java/android/graphics/: Rect.java
platform-hidden/src/main/java/android/os/: Parcelable.java
platform-insets/: build.gradle
platform-insets-private/: build.gradle
platform-insets-private/src/main/java/android/graphics/: Insets.java
platform-insets/src/main/: AndroidManifest.xml
platform-insets/src/main/java/android/graphics/: Insets.java
root-android-layout/: build.gradle.kts
root-android-layout/src/main/: AndroidManifest.xml
root-constraint-layout/: build.gradle  build.gradle.kts
root-constraint-layout/src/main/: AndroidManifest.xml
root-constraint-layout/src/main/java/net/xpece/androidx/optical/: RootConstraintLayout.java
root-constraint-layout/src/test/java/net/xpece/androidx/optical/: RootConstraintLayoutTest.kt
root-coordinator-layout/: build.gradle  build.gradle.kts
root-coordinator-layout/src/main/: AndroidManifest.xml
root-coordinator-layout/src/main/java/net/xpece/androidx/optical/: RootCoordinatorLayout.java
root-coordinator-layout/src/test/java/net/xpece/androidx/optical/: RootCoordinatorLayoutTest.kt
root-flexbox-layout/: build.gradle  build.gradle.kts
root-flexbox-layout/src/main/: AndroidManifest.xml
root-flexbox-layout/src/main/java/net/xpece/androidx/optical/: RootFlexboxLayout.java
root-flexbox-layout/src/test/java/net/xpece/androidx/optical/: RootFlexboxLayoutTest.kt
root-frame-layout/: build.gradle  build.gradle.kts
root-frame-layout/src/main/: AndroidManifest.xml
root-frame-layout/src/main/java/net/xpece/androidx/optical/: RootFrameLayout.java
root-frame-layout/src/test/java/net/xpece/androidx/optical/: RootFrameLayoutTest.kt
root-linear-layout/: build.gradle  build.gradle.kts
root-linear-layout/src/main/: AndroidManifest.xml
sample/: build.gradle  build.gradle.kts  proguard-rules.pro
sample/src/androidTest/java/net/xpece/androidx/optical/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/xpece/androidx/optical/sample/: BaseFragment.kt  CorrectFragment.kt  FixedFragment.kt  InsetAppCompatButton.java  InsetAppCompatEditText.java  InsetAppCompatSpinner.java  InsetAppCompatViewInflater.java  InsetMaterialButton.java  InsetMaterialComponentsViewInflater.java  InsetViewInflaters.java  LinearLayoutActivity.kt  MainActivity.kt  OpticalInsets.kt  OpticalInsetsHelper.java  RecyclerViewInsetsActivity.kt  RecyclerViewOffsetsActivity.kt  RootRecyclerView.java  UnsupportedFragment.kt  WrongFragment.kt
sample/src/main/res/drawable/: ic_correct_24dp.xml  ic_unsupported_24dp.xml  ic_wrong_24dp.xml
sample/src/main/res/layout/: activity_linear.xml  activity_main.xml  activity_recycler_insets.xml  activity_recycler_offsets.xml  fragment_common.xml  item_appcompat_button.xml  item_appcompat_spinner.xml  item_button.xml  item_button_disabled.xml  item_card.xml  item_cardbutton.xml  item_edit.xml  item_inset_material_button.xml  item_item.xml  item_material_button.xml  item_material_card.xml  item_spinner.xml  item_spinner_button.xml  item_spinner_button_clip.xml  layout_content.xml  layout_content_fixed.xml  layout_content_match_parent.xml  layout_fixed.xml  layout_unsupported.xml  layout_wrong.xml
sample/src/main/res/menu/: navigation.xml
sample/src/main/res/values/: arrays.xml  strings.xml
sample/src/test/java/net/xpece/androidx/optical/sample/: ExampleUnitTest.kt
widget-android/: build.gradle  build.gradle.kts
widget-android/src/main/: AndroidManifest.xml
widget-android/src/main/java/net/xpece/androidx/optical/: AbsSpinnerReflection.java  InsetButton.java  InsetEditText.java  InsetSpinner.java  SpinnerHelper.java
widget-appcompat/: build.gradle  build.gradle.kts
widget-appcompat/src/main/: AndroidManifest.xml
widget-appcompat/src/main/java/net/xpece/androidx/optical/: InsetAppCompatButton.java  InsetAppCompatEditText.java  InsetAppCompatSpinner.java  InsetAppCompatViewInflater.java  InsetViewInflaters.java
widget-cardbutton/: build.gradle
widget-cardbutton/src/main/: AndroidManifest.xml
widget-cardview/: build.gradle  build.gradle.kts
widget-cardview/src/main/: AndroidManifest.xml
widget-cardview/src/main/java/net/xpece/androidx/optical/: CardViewHelper.java  InsetCardView.java
widget-cardview/src/test/java/net/xpece/androidx/optical/: InsetCardViewTest.kt
widget-material/: build.gradle  build.gradle.kts
widget-material-cardview/: build.gradle
widget-material-cardview/src/main/: AndroidManifest.xml
widget-material/src/main/: AndroidManifest.xml
widget-material/src/main/java/net/xpece/androidx/optical/: InsetMaterialButton.java  InsetMaterialCardView.java  InsetMaterialComponentsViewInflater.java
widget-material/src/test/java/net/xpece/androidx/optical/: InsetMaterialCardViewTest.kt
(+5 files in other folders)
