include ':platform-hidden'
include ':platform-insets-private'
include ':platform-insets'
include ':insets', ':insets-extensions', ':insets-helper'
include ':root-linear-layout'
include ':root-frame-layout'
include ':root-constraint-layout'
include ':root-coordinator-layout'
include ':widget-cardview'
include ':widget-appcompat'
include ':widget-material'
include ':sample'
