apply plugin: 'java-library'
apply plugin: 'maven-publish'

/*
 * You don't need this if you compile against Android Q SDK, as Insets are now public API.
 *
 * This is a compileOnly dependency for consumers who wish to extend Xpece Android Support Optical.
 *
 * This library can only be compileOnly dependency of other modules if it's not an Android library.
 * At the same time we only want to expose the Insets class so we need to hide any other classes
 * from the Android SDK in another compileOnly dependency of this module.
 */

sourceCompatibility = "6"
targetCompatibility = "6"

version = '2.0.0'

publishing {
    publications {
        mavenJar(MavenPublication) {
            from components.java
            // Javadoc or sources are not necessary. See Android SDK.
        }
    }
}
