apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'digital.wup.android-maven-publish'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation project(':insets')

    compileOnly project(':platform-insets')
    testCompileOnly project(':platform-insets')

    implementation "com.android.support:support-annotations:28.0.0"
    
	api "com.android.support:cardview-v7:28.0.0"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.robolectric:robolectric:3.8"
}

version = '1.0.0'

apply from: rootProject.file('android-tasks.gradle')

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android
            artifact androidSourceJar
        }
    }
}
