apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "net.xpece.androidx.optical"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    dexOptions {
        preDexLibraries = properties.containsKey('android.injected.invoked.from.ide')
    }
}

dependencies {
    implementation project(':widget-cardview')
    implementation project(':root-frame-layout')
    implementation project(':root-linear-layout')
    implementation project(':root-constraint-layout')
    implementation project(':root-coordinator-layout')

    implementation project(':insets')
    compileOnly project(':platform-insets')
//    testCompileOnly project(':platform-insets')

//    implementation 'com.github.consp1racy:android-support-optical:1.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:coordinatorlayout:28.0.0'
}

repositories {
    google()
    jcenter()
    maven { url { 'https://jitpack.io' } }
}
