apply plugin: 'java-library'

/*
 * This library can only be compileOnly dependency of other modules if it's not an Android library.
 * At the same time we only want to expose the Insets class so we need to hide any other classes
 * from the Android SDK in another compileOnly dependency of this module.
 *
 * This is a compileOnly dependency for this library exposing full API of Insets class.
 */

dependencies {
    compileOnly project(':platform-hidden')

    implementation "com.android.support:support-annotations:28.0.0"
}

sourceCompatibility = "6"
targetCompatibility = "6"
