plugins {
    id("com.android.library")
    id("kotlin-android")
    id("maven-publish")
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(':insets')

    implementation 'androidx.annotation:annotation:1.2.0'

    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

version = '1.0.1'

afterEvaluate {
    publishing {
        publications {
            mavenAar(MavenPublication) {
                from components.release
            }
        }
    }
}
