plugins {
    id("com.android.library")
    id("kotlin-android")
    id("maven-publish")
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29

        consumerProguardFiles 'consumer-proguard-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

/*
 * Having platform-insets as implementation dependency would solve these issues:
 * - Separate consumer proguard rules
 * - Insets class included for consumers by default
 * - platform-insets could be an Android library module and could reference classes from the SDK
 *
 * platform-insets will have to be included manually by consumers wishing to extend this library.
 * All that for the simple fact that compileOnly dependencies don't get bundled into resulting APK.
 */

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

version = '1.0.1'

afterEvaluate {
    publishing {
        publications {
            mavenAar(MavenPublication) {
                from components.release
            }
        }
    }
}
