apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'digital.wup.android-maven-publish'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29

        consumerProguardFiles 'consumer-proguard-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

/*
 * Having platform-insets as implementation dependency would solve these issues:
 * - Separate consumer proguard rules
 * - Insets class included for consumers by default
 * - platform-insets could be an Android library module and could reference classes from the SDK
 *
 * platform-insets will have to be included manually by consumers wishing to extend this library.
 * All that for the simple fact that compileOnly dependencies don't get bundled into resulting APK.
 */

dependencies {
    implementation 'androidx.annotation:annotation:1.0.2'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply from: rootProject.file('android-tasks.gradle')

version = '1.0.1'

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android
            artifact androidSourceJar
        }
    }
}
